ECHO は <OFF> です。
-------- begin --------
avr-gcc (AVR_8_bit_GNU_Toolchain_3.6.1_1750) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

ECHO は <OFF> です。
Compiling C: main.c
avr-gcc -c -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=./main.lst -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/main.o.d main.c -o main.o
ECHO は <OFF> です。
Compiling C: ../../init.c
avr-gcc -c -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=./../../init.lst -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/init.o.d ../../init.c -o ../../init.o
ECHO は <OFF> です。
Compiling C: ../../modes/common.c
avr-gcc -c -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=./../../modes/common.lst -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/common.o.d ../../modes/common.c -o ../../modes/common.o
ECHO は <OFF> です。
Compiling C: ../../modes/PS3.c
avr-gcc -c -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=./../../modes/PS3.lst -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/PS3.o.d ../../modes/PS3.c -o ../../modes/PS3.o
ECHO は <OFF> です。
Compiling C: ../../../_common_resources/usb.c
avr-gcc -c -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=./../../../_common_resources/usb.lst -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/usb.o.d ../../../_common_resources/usb.c -o ../../../_common_resources/usb.o
ECHO は <OFF> です。
Linking: main.elf
avr-gcc -mmcu=at90usb646        -I. -gdwarf-2 -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -ffunction-sections -fpack-struct -fshort-enums -Wall -Wstrict-prototypes -Wa,-adhlns=main.o -I../../ -I../../modes/ -I../../../_common_resources/ -std=gnu99 -MMD -MP -MF .dep/main.elf.d main.o ../../init.o ../../modes/common.o ../../modes/PS3.o ../../../_common_resources/usb.o --output main.elf -Wl,-Map=main.map,--cref -Wl,--relax -Wl,--gc-sections     -lm
ECHO は <OFF> です。
Creating load file for Flash: main.hex
avr-objcopy -O ihex -R .eeprom -R .fuse -R .lock -R .signature main.elf main.hex
ECHO は <OFF> です。
Creating load file for EEPROM: main.eep
avr-objcopy -j .eeprom --set-section-flags=.eeprom="alloc,load" \
--change-section-lma .eeprom=0 --no-change-warnings -O ihex main.elf main.eep || exit 0
ECHO は <OFF> です。
Creating Extended Listing: main.lss
avr-objdump -h -S -z main.elf > main.lss
ECHO は <OFF> です。
Creating Symbol Table: main.sym
avr-nm -n main.elf > main.sym
--------  end  --------
ECHO は <OFF> です。
